APP_ENV=develop
MACHINE_PORT=3000

DB_HOST=localhost
DB_PORT=5440
DB_USER=root
DB_PASSWORD=1
DB_NAME=app
DB_SYNCHRONIZE=true
DB_LOGGING=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_TTL=3600


BOT_TOKEN=token
